// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyANKEyEJNMNQZmASBmiaiSY1MykdyqtaJM",
  authDomain: "embedded-system-8000f.firebaseapp.com",
  databaseURL: "https://embedded-system-8000f-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "embedded-system-8000f",
  storageBucket: "embedded-system-8000f.appspot.com",
  messagingSenderId: "749131421209",
  appId: "1:749131421209:web:c753029092a7c3eb84bc88",
  measurementId: "G-05ZFEVVNRG"
};
